<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-POS-014369E7-902D-46E5-A34C-2424C0960D34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\layout\css\bootstrap.min.css.map" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\layout\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\layout\js\bootstrap.min.js" />
    <None Include="wwwroot\layout\js\bootstrap.min.js.map" />
    <None Include="wwwroot\layout\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\layout\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\layout\js\main.js" />
    <None Include="wwwroot\layout\js\popper.min.js" />
    <None Include="wwwroot\layout\js\popper.min.js.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\layout\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\layout\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\layout\vendor\select2\select2.js" />
    <None Include="wwwroot\layout\vendor\select2\select2.min.js" />
    <None Include="wwwroot\layout\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\layout\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\layout\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\layout\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\layout\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\layout\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\layout\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
