# POS-Lowcalories

./: HOLD-PAGE.rar  Login.rar  chat-page.rar  chat.rar  hold-controler.rar  make-order(1).rar
HOLD-PAGE/: hold.html
HOLD-PAGE/css/: style.css
Login/: index.html
Login/css/: main.css
Order  Controls/: create-customer.html  hold-controler.html  make-order.html
Order  Controls/css/: style.css
Order  Controls/js/: main.js
Orders  Controls/: hold.html  login.html  make-order.html
Orders  Controls/Order Controls/Order  Controls/: create-branch.html  create-category.html  create-order.html  create-zoon.html  hold.html  indexInfo.html  make-order.html
Orders  Controls/Order Controls/Order  Controls/css/: nice-select.css  style.css
Orders  Controls/Order Controls/Order  Controls/js/: main.js
Orders  Controls/css/: style.css
Orders  Controls/js/: main.js
POS/: POS.sln
POS/POS/: POS.csproj  Startup.cs  appsettings.json
POS/POS/Controllers/: AccountController.cs  AddressesController.cs  BranchesController.cs  CategoriesController.cs  CustomersController.cs  DailyOrderController.cs  HoldsController.cs  MealsController.cs  MessageController.cs  OrderController.cs  ZoonController.cs
POS/POS/Data/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Branch.cs  Category.cs  Customer.cs  Meal.cs  MealDetail.cs  Message.cs  Order.cs  OrderDetail.cs  Zoon.cs
POS/POS/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
POS/POS/Hubs/: MessageHub.cs  NotificationHub.cs
POS/POS/Migrations/: 20201223083147_dsa.Designer.cs  20201223083147_dsa.cs  20201223121657_nullabel.Designer.cs  20201223121657_nullabel.cs  20201223122410_nullabel2.Designer.cs  20201223122410_nullabel2.cs  20201223140358_nullabel3.Designer.cs  20201223140358_nullabel3.cs  20210101212739_update-order-meals.Designer.cs  20210101212739_update-order-meals.cs  20210101224112_update.Designer.cs  20210101224112_update.cs  20210104174408_convertstringtoint.Designer.cs  20210104174408_convertstringtoint.cs  20210109175403_extenduser.Designer.cs  20210109175403_extenduser.cs  20210110142122_assignusertoorder.Designer.cs  20210110142122_assignusertoorder.cs  20210115225506_addnamefordeatails.Designer.cs  20210115225506_addnamefordeatails.cs  20210119064507_MessageTable.Designer.cs  20210119064507_MessageTable.cs  20210121095330_branch.Designer.cs  20210121095330_branch.cs  20210121112936_branchId.Designer.cs  20210121112936_branchId.cs  ApplicationDbContextModelSnapshot.cs
POS/POS/Properties/: launchSettings.json
POS/POS/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
POS/POS/ViewModel/: AddAddressViewModel.cs  AddCustomerVM.cs  AddMealViewModel.cs  CancelOrderVM.cs  DailyDetailsVM.cs  DailyOrderVM.cs  EditHoldViewModel.cs  EditOrderVM.cs  HoldVM.cs  LoginVM.cs  OrderViewModel.cs  OrderdetailVM.cs  RegisterVM.cs  SerchVM.cs  orderVM.cs
POS/POS/Views/: _ViewImports.cshtml
POS/POS/Views/Account/: Login.cshtml  Register.cshtml
POS/POS/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/POS/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/POS/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/POS/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/POS/Views/DailyOrder/: Details.cshtml  Index.cshtml
POS/POS/Views/Holds/: CancelOrder.cshtml  EditHold.cshtml  EditOrder.cshtml  Index.cshtml  makeTime.cshtml
POS/POS/Views/Meals/: Create.cshtml  CreateSize.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/POS/Views/Message/: Index.cshtml
POS/POS/Views/Order/: Index.cshtml
POS/POS/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _OrderPartial.cshtml
POS/POS/Views/Zoon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/POS/wwwroot/js/: site.js
POS/POS/wwwroot/layout/css/: site.css  style.css
POS/POS/wwwroot/layout/js/: main.js
chat/: index.html
chat-page/: index.html
chat-page/css/: style.css
chat-page/js/: main.js
chat/css/: style.css
chat/js/: main.js
hold-controler/: hold-controler.html
hold-controler/css/: style.css
hold-controler/js/: main.js
make-order/: index.html
make-order/css/: style.css
make-order/js/: main.js
